{
  "ConnectionStrings": {
    "Default": "server=np:\\\\.\\pipe\\LOCALDB#31BC124D\\tsql\\query; database=chatApp; Integrated Security=SSPI"
  },

  "AppSettings": {
    "Secret": "123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"

  }

